MainWindow.xaml

<Window x:Class="QuanLyKho_Project.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_Project"
        xmlns:controlBar="clr-namespace:QuanLyKho_Project.UCs"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Main View"
        Height="600"
        Width="900"
        DataContext="{StaticResource MainVM}"
        x:Name="window"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="/staticSrc/img/background_main.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"
                           MinHeight="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controlBar:ControlBarUC Grid.Column="1"
                                     Tag="{Binding Title, ElementName=window}"></controlBar:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--menu-->
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid Background="Transparent">
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Width="100"
                                   Grid.Row="0"
                                   Height="100"
                                   HorizontalAlignment="Center"
                                   Source="https://logodix.com/logo/2111818.png" />

                            <RadioButton Grid.Row="1"
                                         Style="{StaticResource ButtonTheme}"
                                         Command="{Binding ImportCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HomeImportOutline" Style="{StaticResource menuButtonIcon2}"/>
                                    <TextBlock Text="Import" Style="{StaticResource ButtonText}"></TextBlock>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Grid.Row="2"
                                         Style="{StaticResource ButtonTheme}"
                                         Command="{Binding OuputCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HomeExportOutline"
                                                             Style="{StaticResource menuButtonIcon2}" />
                                    <TextBlock Text="Export"
                                               Style="{StaticResource ButtonText}"></TextBlock>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Grid.Row="3"
                                         Style="{StaticResource ButtonTheme}"
                                         Command="{Binding ObjectCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Warehouse"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Item"
                                               Style="{StaticResource ButtonText}"></TextBlock>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Grid.Row="4"
                                         Style="{StaticResource ButtonTheme}"
                                         Command="{Binding UnitCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Ruler"
                                                             Style="{StaticResource menuButtonIcon2}" />
                                    <TextBlock Text="Unit"
                                               Style="{StaticResource ButtonText}"></TextBlock>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Grid.Row="5"
                                         Style="{StaticResource ButtonTheme}"
                                         Command="{Binding SupplierCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Domain"
                                                             Style="{StaticResource menuButtonIcon2}" />
                                    <TextBlock Text="Supplier"
                                               Style="{StaticResource ButtonText}"></TextBlock>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Grid.Row="6"
                                         Style="{StaticResource ButtonTheme}"
                                         Command="{Binding CustomerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountGroup"
                                                             Style="{StaticResource menuButtonIcon2}" />
                                    <TextBlock Text="Customer"
                                               Style="{StaticResource ButtonText}"></TextBlock>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Grid.Row="7"
                                         Style="{StaticResource ButtonTheme}"
                                         Command="{Binding UserCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account"
                                                             Style="{StaticResource menuButtonIcon2}" />
                                    <TextBlock Text="User"
                                               Style="{StaticResource ButtonText}"></TextBlock>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Grid.Row="8"
                                         Style="{StaticResource ButtonTheme}"
                                         Command="{Binding LogOutCommand}"
                                         CommandParameter="{Binding ElementName=window}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="SignOut"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Log out"
                                               Style="{StaticResource ButtonText}"></TextBlock>
                                </StackPanel>
                            </RadioButton>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--main-->
            <Grid Grid.Column="1"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--filter-->
                <Grid Grid.Row="0"
                      Background="Transparent">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0">
                                <materialDesign:ColorZone Margin="16,10,0,0"
                                                          Padding="8,4,8,4"
                                                          Grid.Column="0"
                                                          Panel.ZIndex="1"
                                                          materialDesign:ElevationAssist.Elevation="Dp2"
                                                          CornerRadius="2"
                                                          Mode="Standard">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Search"
                                                                     Opacity=".56" />
                                        </Button>
                                        <TextBox Grid.Column="1"
                                                 MinWidth="200"
                                                 Margin="8,0,0,0"
                                                 VerticalAlignment="Center"
                                                 materialDesign:HintAssist.Hint="Build a search bar"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 Text="{Binding TxtSearch}"
                                                 BorderThickness="0" />
                                        <Button Grid.Column="2"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Margin="8,0,0,0"
                                                                     Kind="Microphone"
                                                                     Opacity=".56" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <Button Width="100"
                                        Content="Search"
                                        VerticalAlignment="Center"
                                        Margin="10,10,0,0"
                                        Command="{Binding Search2Button}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Separator Margin="5"
                                           Style="{StaticResource MaterialDesignDarkSeparator}"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="5">
                                    <materialDesign:Card Width="200"
                                                         Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16,16,16,4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Imports" />
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16,0,16,8"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="{Binding ImportNumber}" />
                                            <StackPanel Grid.Row="2"
                                                        Margin="16,0,16,8"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="5">
                                    <materialDesign:Card Width="200"
                                                         Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16,16,16,4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Exports" />
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16,0,16,8"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="{Binding ExportNumber}" />
                                            <StackPanel Grid.Row="2"
                                                        Margin="16,0,16,8"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2"
                                      Margin="5">
                                    <materialDesign:Card Width="200"
                                                         Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16,16,16,4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Stock" />
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16,0,16,8"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="{Binding StockNumber}" />
                                            <StackPanel Grid.Row="2"
                                                        Margin="16,0,16,8"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--list-->
                <materialDesign:Card Grid.Row="1"
                                     Margin="5"
                                     VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <DatePicker Width="200"
                                            Margin="10,0,10,5"
                                            materialDesign:HintAssist.Hint="Start Date"
                                            SelectedDate="{Binding StaticStartDate}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <DatePicker Width="200"
                                            Margin="10,0,10,5"
                                            materialDesign:HintAssist.Hint="End Date"
                                            SelectedDate="{Binding StaticEndDate}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <Button Width="100"
                                        Content="Search"
                                        Command="{Binding Search1Button}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right"
                                            Margin="0,0,10,0">
                                    <Button Width="100"
                                            Content="Reload"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ReloadCommand}"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton" />
                                    <Button Margin="10, 0, 0, 0"
                                            Content="Generate Statistic"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding GenerateStatsCommand}"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding StockList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT"
                                                            DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Header="Name"
                                                            DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Stock Quantity"
                                                            DisplayMemberBinding="{Binding StockQuantity}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
