staticSrc/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonTheme" TargetType="RadioButton">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Margin" Value="-5,0,0,5"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Margin"
                        Value="0,0,0,5"></Setter>
                <Setter Property="Background"
                        Value="Transparent"></Setter>
                <Setter Property="Foreground"
                        Value="White"></Setter>
                <Setter Property="BorderBrush"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"></Setter>
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Margin"
                        Value="0,0,0,5"></Setter>
                <Setter Property="Background"
                        Value="Transparent"></Setter>
                <Setter Property="Foreground"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"></Setter>
                <Setter Property="BorderBrush"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Width" Value="22"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="10,0,10,0"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
    </Style>

    <Style x:Key="menuButtonIcon2"
           TargetType="materialDesign:PackIcon">
        <Setter Property="Width"
                Value="22"></Setter>
        <Setter Property="Height"
                Value="22"></Setter>
        <Setter Property="Foreground"
                Value="White"></Setter>
        <Setter Property="Margin"
                Value="10,0,10,0"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
    </Style>

    <Style x:Key="ButtonImage"
           TargetType="Image">
        <Setter Property="Width"
                Value="30"></Setter>
        <Setter Property="Height"
                Value="30"></Setter>
        <Setter Property="Margin"
                Value="10,0,5,0"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
    </Style>

    <Style x:Key="ButtonText"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="White"></Setter>
        <Setter Property="FontFamily"
                Value="Montserrat"></Setter>
        <Setter Property="FontWeight"
                Value="Medium"></Setter>
        <Setter Property="FontSize"
                Value="13.5"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
    </Style>
</ResourceDictionary>