UCs/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho_Project.UCs.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho_Project.UCs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="ControlBar"
             d:DesignHeight="600" d:DesignWidth="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindowCommand}"
                                   CommandParameter="{Binding ElementName=ControlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
        <materialDesign:ColorZone Background="Transparent">
            <DockPanel HorizontalAlignment="Right">
                <StackPanel DockPanel.Dock="Right"
                            Background="Transparent"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2,0,0,0"></Setter>
                            <Setter Property="Width"
                                    Value="50"></Setter>
                            <Setter Property="Background"
                                    Value="Transparent"></Setter>
                            <Setter Property="BorderBrush"
                                    Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Minimize"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ControlBar}"
                            ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Foreground="White" Kind="Minus" />
                    </Button>
                    <Button ToolTip="Maximize"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ControlBar}"
                            ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Foreground="White" Kind="WindowMaximize" />
                    </Button>
                    <Button ToolTip="Close"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ControlBar}"
                            ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
</UserControl>
