Views/ImportWindow.xaml

<Window x:Class="QuanLyKho_Project.Views.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_Project.Views"
        mc:Ignorable="d"
        Title="ImportWindow" Height="600" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="window"
        DataContext="{StaticResource ImportVM}"
        xmlns:controlBar="clr-namespace:QuanLyKho_Project.UCs"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <ImageBrush ImageSource="/staticSrc/img/background_main.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controlBar:ControlBarUC Tag="{Binding Title, ElementName=window}"></controlBar:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <!--Element binding từ selected item-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Id}"
                             Grid.Column="0"
                             Grid.Row="0"
                             Margin="10"
                             IsEnabled="False"
                             materialDesign:HintAssist.Hint="Id"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              Margin="10"
                              ItemsSource="{Binding Supliers}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:HintAssist.Hint="Suppliers"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"></ComboBox>
                    <ComboBox Grid.Column="0"
                              Grid.Row="1"
                              Margin="10"
                              ItemsSource="{Binding Objects}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedObj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:HintAssist.Hint="Objects"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"></ComboBox>
                    <DatePicker Margin="10"
                                Grid.Column="1"
                                Grid.Row="1"
                                SelectedDate="{Binding DateInput}"
                                materialDesign:HintAssist.Hint="DateInput"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0"
                             Grid.Row="2"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Quantity"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="10"
                             materialDesign:HintAssist.Hint="InputPrice"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0"
                             Grid.Row="3"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Status"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel VerticalAlignment="Center">
                    <Button Command="{Binding AddCommand}"
                            Content="Add new"
                            Margin="5"></Button>
                    <Button Command="{Binding EditCommand}"
                            Content="Edit"
                            Margin="5"></Button>
                    <Button Command="{Binding DeleteCommand}"
                            Content="Delete"
                            Margin="5"></Button>
                    <Button Width="100"
                            Content="Reload"
                            Grid.Column="1"
                            Command="{Binding ReloadCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWindowCommand}"
                                                       CommandParameter="{Binding SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Id}"
                                                Header="Id"></GridViewColumn>
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Input.Id}"
                                                Header="ImportId"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Object.DisplayName}"
                                                Header="Name"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Input.DateInput}"
                                                Header="DateInput"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Count}"
                                                Header="Quantity"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding InputPrice}"
                                                Header="InputPrice"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                                Header="Status"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
