Views/LoginWindow.xaml

<Window x:Class="QuanLyKho_Project.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_Project.Views"
        xmlns:userControl="clr-namespace:QuanLyKho_Project.UCs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="window"
        Title="Login"
        Height="400"
        Width="600"
        WindowStyle="None"
        DataContext="{StaticResource LoginVM}">
    <Window.Background>
        <ImageBrush ImageSource="/staticSrc/img/ocean-3605547__480.jpg" />
    </Window.Background>
     <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="auto"></RowDefinition>
             <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="1"
                                 Background="Transparent"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="15 15 15 10"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="Transparent">
                        <Image Width="100"
                               Height="100"
                               Source="https://logodix.com/logo/2111818.png" />
                    </Border>
                    <Grid Grid.Row="1">
                        <TextBox Height="40" 
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Username"
                                 Foreground="White"
                                 BorderBrush="LightGray"
                                 FontSize="13"
                                 BorderThickness="0,0,0,1"
                                 Text="{Binding UserName}"
                                 Margin="0,0,0,10">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <PasswordBox x:Name="FloatingPasswordBox"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Password"
                                     Foreground="White"
                                     BorderBrush="LightGray"
                                     FontSize="13"
                                     BorderThickness="0,0,0,1"
                                     Margin="0,0,0,10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Width="110"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Content="Login" />
                        <Button Grid.Column="1"
                                Width="110"
                                Content="Close"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
         

         <Grid Grid.Row="0">
              <userControl:ControlBarUC Tag="{Binding Title, ElementName=window}"
                                          Loaded="ControlBarUC_Loaded"></userControl:ControlBarUC>
         </Grid>
         
     </Grid>
</Window>
