Views/OutputWindow.xaml

<Window x:Class="QuanLyKho_Project.Views.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_Project.Views"
        mc:Ignorable="d"
        Title="OutputWindow"
        Height="600"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="window"
        DataContext="{StaticResource OutputVM}"
        xmlns:controlBar="clr-namespace:QuanLyKho_Project.UCs"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <ImageBrush ImageSource="/staticSrc/img/background_main.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controlBar:ControlBarUC Tag="{Binding Title, ElementName=window}"></controlBar:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <!--Element binding từ selected item-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Id}"
                             Grid.Column="0"
                             Grid.Row="0"
                             Margin="10"
                             IsEnabled="False"
                             materialDesign:HintAssist.Hint="Id"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              Margin="10"
                              ItemsSource="{Binding Supliers}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Suppliers"
                              IsEditable="True"></ComboBox>
                    <ComboBox Grid.Column="0"
                              Grid.Row="1"
                              Margin="10"
                              ItemsSource="{Binding Objects}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedObj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Objects"
                              IsEditable="True"></ComboBox>
                    <DatePicker Margin="10"
                                Grid.Column="1"
                                Grid.Row="1"
                                SelectedDate="{Binding DateOutput,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Date Output"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0"
                             Grid.Row="2"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Quantity"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding OutputPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="10"
                             materialDesign:HintAssist.Hint="PriceOutput"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox Margin="10"
                              Grid.Column="0"
                              Grid.Row="3"
                              ItemsSource="{Binding Customers}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Customer"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Grid.Row="3"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Status"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel VerticalAlignment="Center">
                    <Button Command="{Binding AddCommand}"
                            Content="Add new"
                            Margin="5"></Button>
                    <Button Command="{Binding EditCommand}"
                            Content="Edit"
                            Margin="5"></Button>
                    <Button Command="{Binding DeleteCommand}"
                            Content="Delete"
                            Margin="5"></Button>
                    <Button Width="100"
                            Content="Reload"
                            Grid.Column="1"
                            Command="{Binding ReloadCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Id}"
                                                Header="Id"></GridViewColumn>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="DateOutput"
                                                DisplayMemberBinding="{Binding Output.DateOutput}"></GridViewColumn>
                                <GridViewColumn Header="Quantity"
                                                DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Header="OutputPrice"
                                                DisplayMemberBinding="{Binding OutputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Customer"
                                                DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Status"
                                                DisplayMemberBinding="{Binding Status}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
