Views/SupplierWindow.xaml

<Window x:Class="QuanLyKho_Project.Views.SupplierWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_Project.Views"
        mc:Ignorable="d"
        Title="SupplierWindow" Height="600" Width="900"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="window"
        DataContext="{StaticResource SupplierVM}"
        xmlns:controlBar="clr-namespace:QuanLyKho_Project.UCs"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <ImageBrush ImageSource="/staticSrc/img/background_main.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controlBar:ControlBarUC Tag="{Binding Title, ElementName=window}"></controlBar:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <!--Element binding từ selected item-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Id,Mode=TwoWay}" Grid.Column="0" Grid.Row="0"
                             Margin="10"
                             IsEnabled="False"
                             materialDesign:HintAssist.Hint="Id"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="10"
                             materialDesign:HintAssist.Hint="DisplayName"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Address"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Phone"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Grid.Column="0"
                             Grid.Row="2"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="10"
                             materialDesign:HintAssist.Hint="MoreInfo"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <DatePicker Grid.Column="0"
                                Grid.Row="3"
                                Margin="10"
                                SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="Pick Date"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel VerticalAlignment="Center">
                    <Button Command="{Binding AddCommand}"
                            Content="Add new"
                            Margin="5"></Button>
                    <Button Command="{Binding EditCommand}"
                            Content="Edit"
                            Margin="5"></Button>
                    <Button Command="{Binding DeleteCommand}"
                            Content="Delete"
                            Margin="5"></Button>
                    <Button Width="100"
                            Content="Reload"
                            Grid.Column="1"
                            Command="{Binding ReloadCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Id}"
                                                Header="Id"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}"
                                                Header="Unit Name"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                                Header="Address"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Phone}"
                                                Header="Phone"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                                Header="Email"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding MoreInfo}"
                                                Header="MoreInfo"></GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding ContractDate}"
                                                Header="ContractDate"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
