Views/UnitWindow.xaml

<Window x:Class="QuanLyKho_Project.Views.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_Project.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource UnitVM}"
        mc:Ignorable="d"
        Title="UnitWindow"
        xmlns:controlBar="clr-namespace:QuanLyKho_Project.UCs"
        x:Name="window"
        Height="600"
        Width="800"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/staticSrc/img/background_main.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controlBar:ControlBarUC Tag="{Binding Title, ElementName=window}"></controlBar:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            
            <!--Element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Text="{Binding SelectedUnit.Id}"
                             Margin="10"
                             IsEnabled="False"
                             materialDesign:HintAssist.Hint="Unit ID"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Grid.Column="1"
                             Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Unit Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel VerticalAlignment="Center">
                    <Button Command="{Binding AddCommand}" Content="Add new" Margin="5"></Button>
                    <Button Command="{Binding EditCommand}" Content="Edit" Margin="5"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5"></Button>
                    <Button Width="100"
                            Content="Reload"
                            Grid.Column="1"
                            Command="{Binding ReloadCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding UnitList}"
                              SelectedItem="{Binding SelectedUnit, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Unit Name"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
